.alinear {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor-pedidos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    border: 2px solid var(--color-1);
}

.posicion-pedidos {
    grid-column: 1 / 3;
}
.info {
    border-bottom: 2px solid var(--color-1);
}

.posicionar {
    text-align: center;
    background-color: var(--color-3);
    color: var(--color-2);
}

@media (min-width: 768px) {
    .contenedor-pedidos {
        grid-template-columns: repeat(2,1fr);
    }
}