.contenedor-productos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.section-productos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}


.categoria {
    text-transform: uppercase;
    font-size: 26px;
   
}

@media (min-width: 768px) {
    .section-productos {
        grid-template-columns: repeat(2, 1fr);
    }

    .categoria {
        grid-column: 1 / 3;
    }
}

@media (min-width: 1000px) {
    .section-productos {
        grid-template-columns: repeat(3, 1fr);
    }

    .categoria {
        grid-column: 1 / 4;
    }
}