.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

#estadisticas {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0 25px;
}

.icon {
    font-size: 40px;
    color: var(--color-3);
}

.h2 {
    color: var(--color-1);
    text-align: center;
}

@media (min-width: 725px) {
    .estadisticas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    .title-est {
        grid-column: 1 / 3;
        padding: 0 15px;
    }
}

.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    margin: 15px 0;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75);
    border: 2px solid var(--color-1);
}

.cart:hover {
    box-shadow: 0px 0px 14px 2px rgba(75, 75, 75, 0.75);
    background-color: var(--color-2);
}

.cart img {
    width: 100%;
}

.title-est {
    color: var(--color-1);
    font-size: 40px;
    text-align: center;
}

.masvendidos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 768px) {
    .masvendidos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .h2 {
        grid-column: 1 / 3;
    }
}

@media (min-width: 1000px) {
    .masvendidos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .h2 {
        grid-column: 1 / 4;
    }
}



.cart-msv {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 3px solid var(--color-2);
    background-color: var(--color-3);
    color: var(--color-2);
    width: 300px;
    height: 430px;
    text-align: center;
    border-radius: 10px;
}

.p_ {
    border-bottom: 1px solid var(--color-1);
    width: 80%;
}

.cart-msv:hover {
    border-top: 4px solid var(--color-1);
}

.cart-msv img {
    width: 300px;
    height: 270px;
}